# BinApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binapp/: BinApp.kt
app/src/main/java/com/example/binapp/data/api/: BinListAPIService.kt
app/src/main/java/com/example/binapp/data/local/dao/: BinDAO.kt
app/src/main/java/com/example/binapp/data/local/database/: BinDatabase.kt
app/src/main/java/com/example/binapp/data/local/entity/: BinEntity.kt
app/src/main/java/com/example/binapp/data/repository/: BinRepository.kt
app/src/main/java/com/example/binapp/di/: KoinModules.kt
app/src/main/java/com/example/binapp/domain/model/: BinInfo.kt  BinInfoModel.kt
app/src/main/java/com/example/binapp/domain/repository/: BinRepositoryInterface.kt
app/src/main/java/com/example/binapp/domain/usecase/: DeleteBinHistoryUseCase.kt  GetBinHistoryUseCase.kt  GetBinInfoUseCase.kt
app/src/main/java/com/example/binapp/presentation/: MainActivity.kt
app/src/main/java/com/example/binapp/presentation/screen/: BinHistoryScreen.kt  BinSearchingScreen.kt  NavController.kt
app/src/main/java/com/example/binapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/binapp/presentation/viewmodel/: BinViewModel.kt
app/src/main/java/com/example/binapp/tools/: BinExtension.kt  NavigateTools.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
